<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ten"
        android:title="0 degrees"/>
    <item
        android:id="@+id/twenty"
        android:title="30 degrees"/>
    <item
        android:id="@+id/thirty"
        android:title="60 degrees"/>
    <item
        android:id="@+id/forty"
        android:title="90 degrees"/>

</menu>