<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
			<item android:id="@+id/proj_00" android:title="Reset" />
			<item android:id="@+id/proj_01" android:title="FOV/2" />
			<item android:id="@+id/proj_02" android:title="UI mode" />
			<item android:id="@+id/proj_03" android:title="240,400" />
			<item android:id="@+id/proj_04" android:title="x2" />
			<item android:id="@+id/proj_05" android:title="X 180'" />
</menu>
