
1. ध्यान दें

•	1.1 पहले, रजिस्टर में प्रवेश पर या HESINE प्रौद्योगिकी इंक ("HESINE"), सेवा के उपयोगकर्ता ("प्रयोक्ता") द्वारा प्रदान HESINE ISMS सेवा का उपयोग सावधानीपूर्वक सभी नियमों और शर्तों (विशेष रूप से सुझाव और प्रतिक्रिया तथा शर्तों के अनुसार है कि मुक्त पढ़ा जाएगा HESINE की इस अनुबंध के देयताएं) और उन्हें स्वीकार अथवा नहीं करने के लिए विचार करें. "सहमत हूँ" क्लिक करके, पंजीकरण पृष्ठ में निर्देशों का पालन, उपयोगकर्ता को पूरी तरह इस अनुबंध के सभी नियम एवं शर्तों को स्वीकार करते समझा जाएगा. इस समझौते के नियम और शर्तों में समय समय पर HESINE द्वारा नवीनीकृत हो सकता है, और प्रयोक्ता द्वारा इस समझौते को   समय समय पर पढ़ा जाएगा. इस समझौते में संशोधन हो जाने के बाद इस समझौते द्वारा प्रदान की गई, HESINE पद्धति में ऐसे संशोधन को पेश करेंगे. संशोधित समझौता की जगह मूल समझौते ले सकते हैं और एक बार HESINE द्वारा प्रस्तुत प्रभावी हो जाएगा. उपयोगकर्ता इस अनुबंध के किसी भी परिवर्तन से सहमत नहीं है, वह / वह तुरंत SMS सेवा का उपयोग करना बंद कर देगा. उपयोगकर्ता समझौते में संशोधन हो जाने के बाद ISMS सेवा का निरंतर उपयोग करता हैतो उपयोगकर्ता को पूरी तरह संशोधित समझौता पर सहमत समझा जाएगा. प्रयोक्ता नियम और शर्तों या समय - समय पर समझौते के संशोधन से किसी पर सहमत नहीं हैतो उपयोगकर्ता SMS सेवा का उपयोग बंद करेगा.

2. iSMS सेवा

•	2. iSMS सेवा का परिचय नेटवर्क के आधार पर नियम और शर्तों के समझौते का और समय समय पर (उदाहरण के रूप में अनुच्छेद 3 में निर्दिष्ट) से Hesine द्वारा प्रस्तुत नियमों के अनुसार छोटे पाठ तामील करने के लिए उपयोगकर्ता को Hesine द्वारा प्रदान की एक मुफ्त संचार सेवा है, प्रयोक्ता अपलोड करने के लिए इससे सहमत हैं कि उपयोगकर्ता की स्मार्ट फोन के फोन की किताब के.. 
•	2.2 प्रयोक्ता मान लेगा तथा समझता है:: Hesine केवल ISMS सेवा है और इस के अलावा अन्य प्रदर्शन करने के लिए ऑनलाइन मंच प्रदान करता है, जैसे मोबाइल, वायरलेस इंटरनेट का उपयोग उपकरण है और अन्य संबंधित मशीन है और उपकरण है और प्रासंगिक लागत (जैसे कि इंटरनेट और दूरसंचार सेवा के लिए लागत और खर्च के रूप में) के रूप में सभी उपकरणों को ग्रहण किया जाएगा प्रयोक्ता द्वारा. ISMS सेवा केवल, साझा भेजने है और सूचना और उपयोगकर्ता को प्राप्त सभी अपने अधीन गतिविधियों / उसके पंजीकृत खाते के लिए जिम्मेदार है और सहित, ISMS सेवा का उपयोग करने से उत्पन्न सभी जोखिम है और कानूनी परिणाम के लिए उत्तरदायी लेकिन सच्चाई तक ही सीमित नहीं किया जाएगा करने के लिए उपयोगकर्ता के लिए एक प्लेटफार्म होता है , सामग्री का की पूर्णता, सटीकता है और वैधता पर संचारित है और जिसमें की निर्भरता से परिणामस्वरूप खतरा आधारित है. प्रयोक्ता ISMS सेवा में सामग्री के होने पर अपने / अपनी स्वतंत्र निर्णय बना देंगे, और Hesine उपयोगकर्ता की गतिविधियों में से किसी की वजह से किसी भी नुकसान अथवा दायित्व कल्पना नहीं कर सकते   और करेंगे. 

3. उपयोग की नियमावली

•	3.1 उपयोगकर्ता वह / वह उसकी / उसके असली पहचान के साथ ISMS सेवा उपयोगकर्ता रूप में पंजीकृत और, सत्य पूर्ण और वैध पहचान की जानकारी के साथ उपलब्ध कराता है जो चलाती है. उपयोगकर्ता वह / वह कानूनों और इस समझौते के अनुसार मिलने वाली जानकारी के लिए कानूनी जिम्मेदारी मान जाएगा.  Hesine को उपयोगकर्ता के द्वारा उपलब्ध कराई गई पहचान की जानकारी सही और वैध है या नहीं की जांच करने का अधिकार है. उपयोगकर्ता के सच्ची पहचान की जानकारी के साथ Hesine के उपयोगकर्ता के रूप में पंजीकृत करने के बाद पहचान की जानकारी को संशोधित करने की जरूरत है, Hesine पयोगकर्ता एक समय पर और प्रभावी तरीके से उसका / उसकी पहचान की जानकारी को संशोधित करने की अनुमति देता है कि सेवा प्रदान करेगा. 
•	3.2 प्रयोक्ता स्थापित करता है और Android के प्रणाली के मामले स्मार्ट फोन में, isms के उपयोगकर्ता अनुप्रयोग के प्रयोक्ता स्वचालित रूप से रजिस्टर करें और खाते के रूप में प्रयोक्ता के फोन नंबर के के साथ उपयोगकर्ता के स्मार्ट फोन के जरिए एक रजिस्टर टेक्स्ट बाहर भेजने में मदद मिलेगी, पहली बार के लिए isms के उपयोगकर्ता अनुप्रयोग के शुरू होता है Hesine में और स्वचालित रूप से पर लॉग इन करने के लिए इस तरह के खाते का उपयोग करें.. सूचना बाहर भेजने के इस तरह के प्रक्रिया के दौरान, टेक्स्ट सेवा की मूल लागत वाहक द्वारा प्रकाशित के रूप में प्रयोक्ता उपयोग करता है और इस तरह के लागत मूल्य के अधीन होते हैं जो वाहक से चार्ज किया जाएगा. 
•	3.3 प्रयोक्ता द्वारा अनुरोध पर, Hesine आवश्यक सहायता उपलब्ध कराएगा और प्रयोक्ता उपयोगकर्ता के कानूनी हितों की रक्षा करने के लिए Hesine के पंजीकरण जानकारी के साथ संगत कर के है कि जो वैध पहचान की जानकारी प्रस्तुत कर दी है, बशर्ते कि खाता धारक और मूल पंजीकरण जानकारी के सबूत के संबंध में मदद करते हैं. जरूरत के रूप में Hesine सक्षम प्रशासनिक और न्यायिक अधिकार के लिए प्रासंगिक साक्ष्यों पर सूचना उपलब्ध कराएगा. Hesine आवश्यकता के रूप में Hesine सक्षम प्रशासनिक और न्यायिक अधिकार के लिए प्रासंगिक साक्ष्यों पर सूचना उपलब्ध कराएगा. 
•	3.4 ISMS सेवा का उपयोग उपयोगकर्ता द्वारा भेजे गए सामग्री को किसी भी Hesine की राय या पॉलिसी का प्रतिनिधित्व नहीं करता, और Hesine इसकी शुद्धता और सच्चाई गारंटी नहीं देता है और किसी भी दायित्व को सहन नहीं करेगा. Hesine द्वारा प्रदान की सेवा का उपयोग कर, प्रयोक्ता करेगा:
•	(A) प्रासंगिक कानूनों और नियमों का पालन करते; 
(B)  कोई भी अवैध उद्देश्य के लिए ISMS सेवा का उपयोग करने के लिए नहीं किया; 
(C) सभी प्रासंगिक प्रक्रियाओं, प्रोटोकॉल, ISMS के समझौते का अनुपालन;  
(D)  इंटरनेट के सामान्य ऑपरेशन के लिए किसी भी प्रतिकूल प्रभाव के कारण हो सकता है कि कोई भी व्यवहार के लिए Hesine सेवा प्रणाली का प्रयोग न करें
(E) कोई भी परेशान, अभद्र, आक्रामक अश्लील और अन्य अवैध सूचना प्रसारित करने के लिए Hesine सेवा प्रणाली का उपयोग करें नहीं；
(F)कोई भी परेशान, अभद्र, आक्रामक अश्लील और अन्य अवैध सूचना प्रसारित करने के लिए Hesine सेवा प्रणाली का उपयोग करें नहीं
(G) Hesine और Hesine के व्यापार साझेदार द्वारा प्रदान की है और Hesine के किसी भी प्रतिकूल प्रचार रिलीज नहीं करेगा के रूप में सेवा, उत्पाद और आपरेशन परामर्श के लिए संचार चैनल का उपयोग करें;
(H) झूठा उपयोग या दूसरे के खाते गबन, दुर्भावनापूर्ण खाता रजिस्टर या मई गुमराह करने अविश्वास करने के लिए दूसरों या गलत पहचान या सामग्री प्रेषित मानना है जो एक तरह से खाते उपयोग नहीं करते हैं. उपयोगकर्ता सुरक्षा के उल्लंघनों का एक अवैध उपयोग पता चलता है, तो प्रयोक्ता तुरंत Hesine को सूचित करेगा. 
प्रयोक्ता ऊपर के नियम और शर्तों के अनुसार में सही ढंग से और ठीक से ISMS सेवा इस्तेमाल करेगा. प्रयोक्ता उल्लंघनों ऊपर के नियम और शर्तों के किसी भी अगर, Heshine प्रयोक्ता के रूप में ISMS सेवा का हिस्सा है या सभी को समाप्त करने का अधिकार होगा, और यह संबंधित प्राधिकारी के लिए प्रासंगिक जानकारी और रिपोर्ट को बचाने के लिए अधिकार सुरक्षित रखता है. Heshine किसी भी समय पर उपयोगकर्ता का नाम और खाता रद्द का अधिकार सुरक्षित रखता है. 
•	3.5यह Hesine के पार्टनर या ग्राहक ISMS सेवा में और प्रयोक्ता ऐसी प्रस्तुति पर सहमत हैं और कोई भी विज्ञापन शुल्क, राजस्व या मुआवजा चार्ज करने का अधिकार रद्द का लोगो और विज्ञापन पेश करने का अधिकार सुरक्षित रखता है. 

4. बौद्धिक संपदा

•	4.1 प्रतीक, व्यापार नाम, ग्राफ़िक्स, चित्र, पाठ, Hesine 'नेटवर्क की छवियाँ और ISMS सेवा में भेजा जैसे उत्पादों Hesine ("ट्रेडमार्क") के ट्रेडमार्क हैं. प्रयोक्ता किसी भी तरह से उपयोग या वह / वह Hesine की पूर्व लिखित सहमति के बिना ट्रेडमार्क के किसी भी अधिकार है जो दूसरों के लिए मौजूद है या निपटाने ट्रेडमार्क, या व्यक्त रूप से या परोक्ष संकेत नहीं करेगा. 

5. उपयोगकर्ता की गोपनीयता को संरक्षण

•	Hesine उपयोगकर्ता की गोपनीयता पर सुरक्षा पर स्थानों उच्च महत्व को और एकमात्र परीक्षण, सत्यापन, अद्यतन, उन्नयन, सुरक्षा के उद्देश्य के लिए और अन्य स्थिति के तहत उपयोगकर्ता की जानकारी का उपयोग करेंगे. 
•	5.2प्रयोक्ता भी Hesine की सेवा का उपयोग कर रहे हैं, जो दोस्तों को खोजने में मदद करने के लिए, ISMS उपयोगकर्ता के अंत अनुप्रयोग मौजूदा खातों के मिलान करने के लिए उपयोगकर्ता की स्मार्टफोन में संपर्क पुस्तक की सूचना पढ़ेगा. Hesineअनायास ही जोखिम से उपयोगकर्ता की सूचना को रोकने के लिए विश्वसनीय और सुरक्षित तकनीकी पद्धति अपनाने के लिए और अद्यतन करेगा. उपयोगकर्ता समझते हैं और जो, तकनीकी विधि और अनायास ही जोखिम से उपयोगकर्ता की सूचना को रोकने के लिए, लेकिन पूरी तरह से जोखिम को अलग नहीं कर सकते हैं सुरक्षा के उपायों सहमत हैं. 
•	5.3 यह उपयोगकर्ता की (विशेष रूप से नाबालिग के) गोपनीयता की रक्षा के लिए Hesine की एक बुनियादी पॉलिसी है. माता - पिता (संरक्षक) नाबालिगों इस सेवा का उपयोग करने का इरादा है, तो इसलिए, खाते माता पिता की नाम (संरक्षक) में पंजीकृत किया जाएगा और कानूनी अभिरक्षकों स्वतंत्र निर्णय करना होगा कि इस सेवा के लिए इस सेवा को स्वीकार करने से पहले नाबालिगों के लिए उचित होता है या नहीं है. 
•	5.4iSMSसेवा की गुणवत्ता में सुधार और एक बेहतर ग्राहक अनुभव प्राप्त करने के लिए, Hesine Hesine विशेष उपयोगकर्ता की गोपनीयता का खुलासा नहीं करता है, बशर्ते कि, विश्लेषण का प्रबंधन और उपयोगकर्ता डेटा का उपयोग करने का अधिकार हैHesine. 
•	5.5 Hesine निम्नलिखित स्थितियों को छोड़कर, उपयोगकर्ता की अनुमति के बिना उपयोगकर्ता नाम, वैध पहचान संख्या, संपर्क जानकारी और घर के पते का खुलासा या साझा नहीं करेगा:
(A)उपयोगकर्ता या उपयोगकर्ता के संरक्षक खुलासा करने के लिए Hesine अधिकृत करता है; 
(B)  ऐसा करने के लिए कानून द्वारा आवश्यक 
(C) न्यायिक और प्रशासनिक अधिकार तो कानूनी प्रक्रियाओं के आधार पर की आवश्यकता होती है;
जब Hesine Hesine के कानूनी हितों की रक्षा करने के लिए उपयोगकर्ता के खिलाफ मुकदमेबाजी या मध्यस्थता आरंभ करें;
(E) जैसा कि कानूनी रूप से उपयोगकर्ता के संरक्षक द्वारा आवश्यक निजी सूचना उपलब्ध कराने के लिए;
(F) सार्वजनिक हितों की रक्षा करने के लिए;. 

6.  दावा-त्याग

•	6.1 Hesine यह निम्नलिखित वारंट नहीं है: 
(A)सेवा आपकी आवश्यकताओं को पूरा करता है；
(B)सेवा में विश्वसनीयता है, सुरक्षित, शीघ्र या गैर खराबी दखल, और नहीं किया जाएगा. 
•	6.2 प्रयोक्ता स्पष्ट रूप से पूरी तरह से अपने / अपनी को ISMS सेवा का उपयोग और Hesine किसी भी दायित्व को सहन नहीं करेगा का जोखिम और सभी परिणाम संभालने के लिए सहमत हैं. 
•	6.3  उपयोगकर्ता Hesine, Hesine के पार्टनर और किसी भी नुकसान से सम्बद्ध, नुकसान, समझौते और प्रासंगिक कानूनों और नियमों के उपयोगकर्ता की उल्लंघन की वजह से किसी भी तीसरे पक्ष द्वारा वकील की फीस सहित मुआवजा क्षतिपूर्ति करेगा. 
•	6.4 Hesine संभाल और लेकिन दूरसंचार, तकनीकी समस्याओं का, इंटरनेट और कंप्यूटर को तोड़ने चढ़ाव के और अस्थिरता का मल समारोह के लिए सीमित नहीं सहित घटना बल के कारण ISMS सेवा को प्रभावित करेंगे जो किसी भी समस्या को ठीक करने के लिए प्रासंगिक संस्थाओं के साथ सहयोग करेंगे. हालांकि, Hesine और इसके पार्टनर उपयोगकर्ता की हानि में से कुछ भी नहीं वहाँ से परिणामस्वरूप वहन  करेगा.  
•	6.5 उपयोगकर्ता समझता है और ISMS सेवा इंटरनेट के माध्यम से किया जाता है जो सेवा के प्रत्येक भाग अस्थिरता से प्रभावित हो सकता है, स्वीकार करता है. इसलिए, Hesine मुफ्त सेवा का निलंबन या अप्रत्याशित, कंप्यूटर वायरस, हैकर्स के हमले, अस्थिर प्रणाली, उपयोगकर्ता स्थान, की वजह से संयुक्त राष्ट्र के लिए की संतुष्टि की किसी भी समस्याओं के बारे में वारंटी नहीं करता बंद डाउन उपकरण तथा अन्य तकनीकी, इंटरनेट या दूरसंचार कारकों के उपयोगकर्ता की.  उपयोगकर्ता उसकी / उसके बूते पर ऐसे जोखिम वहन करेगा.  Hesine  संदेश या गलत संदेश भेजने या मुफ्त के लिए संदेश नहीं भेज सकते हैं भेजने, प्राप्त करने या पढ़ने के लिए उपयोगकर्ता की अक्षमता की वजह से कोई दायित्व और दायित्व को सहन नहीं करेगा.. 
•	6.6उपयोगकर्ता समझते हैं और अन्य लोगों (गुमनाम और झूठे नाम उपयोगकर्ता शामिल है) से दूसरों के कानूनी अधिकारों का उल्लंघन हो सकता है जो, धमकी परेशान करने, अवैध तथा परिवाद सामग्री युक्त जानकारी प्राप्त करने का खतरा हो सकता है जो स्वीकार करता है. Hesine  किसी भी तरह से और उपयोगकर्ता में इस तरह के जोखिम के बारे में  वारंटीनहीं करता है कि उसका / उसकी खुद पर इस तरह के जोखिम बर्दाश्त करेगा . 
•	6.7 भले ही किसी भी परिस्थिति में,जो कि पहले से ही याद दिलाया गया है,Hesine समेत कोई भी पारिणामिक, दंडात्मक, सामयिक, खास प्रशासनिक तथा दण्ड क्षति के लिए किसी भी देयता को सहन नहीं करेगा लेकिन Hesine की सेवा के प्रयोग की वजह से प्रयोक्ता के लाभ में किसी भी नुकसान के लिए सीमित नहीं है इस तरह के जोखिम है.   Hesine किसी भी कारण से किसी भी तरह से उपयोगकर्ता के लिए बकाया देयता प्रयोक्ता ISMS सेवा के लिए Hesine के लिए भुगतान करती है जो शुल्क से अधिक नहीं होगी.

7. सेवा का संशोधन, निरस्तीकरण तथा समाप्ति

•	7.1 Hesine यह प्रणाली रखरखाव या उन्नयन के कारण ISMS सेवा के निलंबन की सूचना के लिए अपने सर्वश्रेष्ठ प्रयास करने की कोशिश करेगा. हालांकि, Hesine ISMS सेवा प्रदाताओं और अन्य सेवा प्रदाताओं की सेवा पर निर्भर करता है ेंजैसा कि  प्रत्येक निलंबन के लिए समय पर नोटिस बनाने के लिए आश्वासन नहीं दे सकत. 。 
•	7.2 Hesine यह अवैध या सार्वजनिक हित, या प्रयोक्ता के खिलाफ है जो प्रयोक्ता विज्ञप्ति सूचना कानून का उल्लंघन करने वाले किसी भी गतिविधियों है तो तत्काल उपयोगकर्ता का को सेवा का समाप्त करने का अधिकार होगा. 
•	7.3 Hesine  प्रयोक्ता  के सेवा को स्वीकार करते समय समझौते या Hesine से जो निषिद्ध हैं  किसी भी गतिविधियों या परिस्थितियों की है तो तत्काल प्रयोक्ता के लिए सेवा का समाप्त करने का अधिकार होगा. 
•	7.4 यूजर का पंजीकरण या उल्लंघनों समझौते के किसी भी खंड के लिए झूठी पहचान की जानकारी प्रदान करता है, Hesine सेवा का निलंबित और उपयोगकर्ता को सूचित करने का अधिकार है. निरस्तीकरण उचित होगा और अन्यथा जब तक कि  समझौते द्वारा प्रदान की गई  सेवा का, उल्लंघनों के सही  केवल करते समय बहाल किया जाएगा.  
•	7.5 एक तरफ से उपरोक्त प्रावधान के अनुसार परिदृश्यों से, Hesine प्रयोक्ता के लिए पूर्व सूचना के बिना ISMS सेवा के हिस्से या सभी को निलंबित या समाप्त करने का अधिकार सुरक्षित रखता है. Hesine  सेवा के निलंबन या बर्खास्तगी की वजह से कोई भी नुकसान के लिए उपयोगकर्ता या तीसरे पक्ष के लिए किसी भी दायित्व को वहन नहीं करेगा.. 

8. उल्लंघन तथा नुकसान

•	8.1प्रयोक्ता Hesine तथा अन्य उपयोगकर्ता की रुचि बनाए रखने तथा रक्षा करने के लिए सहमत हैं. प्रयोक्ता उल्लंघनों इस समझौते या प्रासंगिक कानूनों में से किसी खंड तथा Hesine या किसी अन्य तीसरे पक्ष के लिए कोई भी नुकसान का कारण बनता है, तो प्रयोक्ता सभी देयताएं वहाँ से परिणामस्वरूप सहन करने के लिए सहमत हैं.. 

9. विवाद समाधान

•	9.1 गठन, प्रदर्शन और समझौते और विवाद समाधान के निर्माण चीन के जनवादी रिपब्लिक ऑफ चाइना का कानून द्वारा शासित होगा. 
•	9.2 समझौते के बारे में य ासे उत्पन्न होने वाले किसी भी विवाद को बातचीत के माध्यम से पार्टियों द्वारा हल किया जाएगा. विवाद को बातचीत के माध्यम से हल नहीं किया जा सकता है, तो कोई भी पक्ष बीजिंग मध्यस्थता आयोग को विवाद सबमिट कर सकते हैं मध्यस्थता का निर्णय अंतिम और दोनों दलों पर बाध्यकारी है. 

10. नोटिस और सेवा

•	10.1 इस समझौते के तहत नोटिस वेबसाइट, ईमेल, वाद सेवा या अन्य नियमित मेलिंग दृष्टिकोण में प्रकाशन के माध्यम से कार्य किया जा सकता है, और सूचना के वितरण के दिन सेवित समझा जाएगा. 

11. विविध 

•	11.1 इस समझौते के मुद्दों और प्रासंगिक मामलों पर संपूर्ण अनुबंध है. दलों के रूप में इस अनुबंध में प्रदान की तुलना में दूसरे कोई भी अन्य अधिकार नहीं है. 
•	11.2 इस समझौते के किसी भी खंड आंशिक रूप से या पूरी तरह से अमान्य है या किसी भी कारण के लिए प्रवर्तनीय संयुक्त राष्ट्र है, तो समझौते के दूसरे धाराएं प्रभावित नहीं करेगा और प्रभावी और बाध्यकारी होगा.
