<?xml version="1.0" encoding="utf-8"?>
<AntialiasedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="40sp"
	android:minHeight="54dip"
    android:maxHeight="54dip"
    android:minWidth="53dip"
    android:maxWidth="53dip"	
    android:includeFontPadding="false"
    android:gravity="center"
/>
