<COMMANDNUM> 17
CMD_02	sil q ih ng j y eh s uw ow sil
CMD_04	sil l y ow w uw b aa s aa n sil
CMD_05	sil g ah l aa f uw sil
CMD_06	sil l uw d iy k ao ng j y aa n sil
CMD_10	sil j v ah c ah g uw ow ch ah ng sil
CMD_11	sil d uw ow sh uw z uw ow p ih n sil
CMD_12	sil z if sh ow j iy sil
CMD_16	sil m ao z uw ow ch uw l ay sil
CMD_17	sil x y aa n d ay h uw aa sil
CMD_19	sil j y ow zh ib ga aa n d aa sil
CMD_21	sil z aw ch ah ng h uw ah n y aw sil
CMD_24	sil d aa ng n ey r ah n sh ib sil
CMD_25	sil z ao sil
CMD_26	sil s ao sil
CMD_27	sil s aw sil
CMD_28	sil s f aw sil
CMD_30	sil c d aa sil
