<COMMANDNUM> 55
CMD_02	sil q ih ng j y eh s uw ow sil
CMD_04	sil l y ow w uw b aa s aa n sil
CMD_05	sil g ah l aa f uw sil
CMD_06	sil l uw d iy k ao ng j y aa n sil
CMD_10	sil j v ah c ah g uw ow ch ah ng sil
CMD_11	sil d uw ow sh uw z uw ow p ih n sil
CMD_12	sil z if sh ow j iy sil
CMD_16	sil m ao z uw ow ch uw l ay sil
CMD_17	sil x y aa n d ay h uw aa sil
CMD_19	sil j y ow zh ib ga aa n d aa sil
CMD_21	sil z aw ch ah ng h uw ah n y aw sil
CMD_24	sil d aa ng n ey r ah n sh ib sil
CMD_25	sil z ao sil
CMD_26	sil s ao sil
CMD_27	sil s aw sil
CMD_28	sil s f aw sil
CMD_30	sil c d aa sil
CMD_76	t ay b ey 
CMD_76	x v y aw 
CMD_76	zh ib zh ib 
CMD_76	t iy g aw 
CMD_76	go ow zh ow 
CMD_76	p ih n zh ib 
CMD_76	j iy zh ah 
CMD_76	d aa d aw 
CMD_76	zh ib d aw 
CMD_76	f uw d aw 
CMD_76	k ay f aa 
CMD_76	p ey h ah 
CMD_76	c ay q v 
CMD_76	zh ib sh aw 
CMD_76	s if k aw 
CMD_76	y ah zh ah 
CMD_76	j iy h uw 
CMD_76	b aw h uw 
CMD_76	n uw l iy 
CMD_76	m ey t iy 
CMD_76	f uw h ah 
CMD_76	sh ah q v 
CMD_76	q v sh ib 
CMD_76	f uw z ah 
CMD_76	y iy sh ib 
CMD_76	ch ib x v 
CMD_76	l iy y ow 
CMD_76	j iy j iy 
CMD_76	m ey l iy 
CMD_76	ch uw l iy 
CMD_76	q iy j v 
CMD_76	p ao h uw ay 
CMD_76	x ih ng w ey 
CMD_76	x ih n l iy 
CMD_76	d aa n b ay zh ib 
CMD_76	p ay ch uw s uw ow 
CMD_76	k aw l uw d aw 
CMD_76	h ey x ih ng