<?xml version="1.0" encoding="utf-8"?> 

<BitmapText xmlns:android="http://schemas.android.com/apk/res/android" 
                    xmlns:ngin3d="http://schemas.android.com/apk/res/com.mediatek.ngin3d.tests"
                    android:id="@+id/bitmapText2" 
                    ngin3d:text="Android"
                    ngin3d:fontSrc="@drawable/bmfont2"
        	      ngin3d:fontDescriptionSrc="@raw/bmfont2"
    	             />
                          
