<?xml version="1.0" encoding="utf-8"?> 

<Text xmlns:android="http://schemas.android.com/apk/res/android" 
          xmlns:ngin3d="http://schemas.android.com/apk/res/com.mediatek.ngin3d.tests"
          android:id="@+id/text5" 
          ngin3d:text="Hello World normal default!"
          ngin3d:textStyle="normal" 
          ngin3d:textTypeface="normal" 
          />

