<?xml version="1.0" encoding="utf-8"?>

<Sphere xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ngin3d="http://schemas.android.com/apk/res/com.mediatek.ngin3d.tests"
        android:id="@+id/sphere1"
        ngin3d:src="@drawable/earth"
        ngin3d:scale="20.0"
        ngin3d:visible="true"
        ngin3d:position="400, 240 , 0"
        />