<?xml version="1.0" encoding="utf-8"?> 

<Image xmlns:android="http://schemas.android.com/apk/res/android" 
          xmlns:ngin3d="http://schemas.android.com/apk/res/com.mediatek.ngin3d.tests"
            android:id="@+id/image2" 
    	     ngin3d:src="@drawable/uniball"
          />
                      