<?xml version="1.0" encoding="utf-8"?> 

<PropertyAnimation xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:ngin3d="http://schemas.android.com/apk/res/com.mediatek.ngin3d.tests"
                              android:id="@+id/animation1" 
                              ngin3d:target="@+id/image1"
                              ngin3d:property="scale"
                              ngin3d:from="1, 1, 1"
                              ngin3d:to="2, 2, 2"
                              ngin3d:alphaMode ="EASE_IN_OUT_QUAD"
                              ngin3d:loop="true"  
                              ngin3d:autoReverse="true"  
                              ngin3d:duration="2000"  
                              />

