<?xml version="1.0" encoding="utf-8" ?> 
<DMOperatorFile NumberOfDMOpInfo="1"
                DMOpInfoFilterSupport="on"
                >
	<DMOperatorInfo OpName="cmcc"
	                DMNum="1065840409"
	                DMPort="16998" />
	<DMOperatorInfo OpName="cu"
	                DMNum="10655464"
	                DMPort="26680" />
</DMOperatorFile>
