<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/simple_item"
          android:title="@string/display_options_menu_item"
          android:icon="@android:drawable/ic_menu_add"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/simple_item2"
          android:title="@string/display_options_menu_item2"
          android:icon="@android:drawable/ic_menu_edit"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/simple_item3"
          android:title="@string/display_options_menu_item3"
          android:icon="@android:drawable/ic_menu_save"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/simple_item4"
          android:title="@string/display_options_menu_item4"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/simple_item5"
          android:title="@string/display_options_menu_item5"
          android:icon="@android:drawable/ic_menu_call"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/simple_item6"
          android:title="@string/display_options_menu_item6"
          android:icon="@android:drawable/ic_menu_share"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/simple_item7"
          android:title="@string/display_options_menu_item7"
          android:icon="@android:drawable/ic_menu_camera"
          android:showAsAction="ifRoom" />
</menu>
