<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"  
          android:icon="@android:drawable/ic_menu_search"  
          android:title="action_bar_search"  
          android:showAsAction="ifRoom"  
          android:actionViewClass="android.widget.SearchView" />  
    <item android:id="@+id/action_add"  
          android:icon="@android:drawable/ic_menu_add"  
          android:title="action_bar_add"
          android:showAsAction="always" />  
    <item android:id="@+id/action_edit"  
          android:icon="@android:drawable/ic_menu_edit"  
          android:showAsAction="never"  
          android:title="action_bar_edit" />  
    <item android:id="@+id/action_share"  
          android:icon="@android:drawable/ic_menu_share"  
          android:title="action_bar_share"  
          android:showAsAction="never" />  
    <item android:id="@+id/action_sort"  
          android:icon="@android:drawable/ic_menu_sort_by_size"  
          android:title="action_bar_sort"  
          android:showAsAction="never">  
        <menu>  
            <item android:id="@+id/action_sort_size"  
                  android:icon="@android:drawable/ic_menu_sort_by_size"  
                  android:title="action_bar_sort_size"  
                  android:onClick="onSort" />  
            <item android:id="@+id/action_sort_alpha"  
                  android:icon="@android:drawable/ic_menu_sort_alphabetically"  
                  android:title="action_bar_sort_alpha"  
                  android:onClick="onSort" />  
        </menu>  
    </item>
</menu>
