info face="Chiller" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="bmfont2.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=0     width=16     height=42     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=16     y=0     width=18     height=42     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=106   x=34     y=0     width=21     height=41     xoffset=-6     yoffset=15    xadvance=11     page=0  chnl=0 
char id=89   x=55     y=0     width=28     height=41     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=83     y=0     width=19     height=41     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=102     y=0     width=28     height=40     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=130     y=0     width=33     height=40     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=163     y=0     width=25     height=39     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=188     y=0     width=25     height=39     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=107   x=213     y=0     width=16     height=38     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=229     y=0     width=16     height=38     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=84   x=245     y=0     width=34     height=38     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=279     y=0     width=21     height=38     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=300     y=0     width=24     height=38     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=324     y=0     width=25     height=37     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=349     y=0     width=14     height=37     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=363     y=0     width=17     height=37     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=380     y=0     width=19     height=37     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=399     y=0     width=24     height=37     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=423     y=0     width=22     height=37     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=445     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=113   x=467     y=0     width=18     height=36     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=98   x=485     y=0     width=15     height=36     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=71   x=500     y=0     width=18     height=36     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=518     y=0     width=24     height=35     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=542     y=0     width=9     height=35     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=75   x=551     y=0     width=23     height=35     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=48   x=574     y=0     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=54   x=596     y=0     width=18     height=34     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=614     y=0     width=23     height=34     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=637     y=0     width=26     height=33     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=55   x=663     y=0     width=22     height=33     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=685     y=0     width=22     height=32     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=88   x=707     y=0     width=26     height=32     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=87   x=733     y=0     width=30     height=32     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=86   x=763     y=0     width=23     height=32     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=81   x=786     y=0     width=36     height=32     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=69   x=822     y=0     width=24     height=32     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=68   x=846     y=0     width=22     height=32     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=868     y=0     width=17     height=31     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=105   x=885     y=0     width=8     height=31     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=90   x=893     y=0     width=30     height=31     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=83   x=923     y=0     width=16     height=31     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=67   x=939     y=0     width=25     height=31     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=121   x=964     y=0     width=17     height=29     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=103   x=981     y=0     width=16     height=29     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=85   x=997     y=0     width=21     height=28     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=42     width=22     height=28     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=116   x=22     y=42     width=17     height=26     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=120   x=39     y=42     width=17     height=21     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=118   x=56     y=42     width=15     height=20     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=110   x=71     y=42     width=15     height=20     xoffset=1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=115   x=86     y=42     width=13     height=19     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=97   x=99     y=42     width=15     height=19     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=122   x=114     y=42     width=19     height=18     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=119   x=133     y=42     width=19     height=18     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=109   x=152     y=42     width=22     height=18     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=101   x=174     y=42     width=16     height=18     xoffset=1     yoffset=26    xadvance=17     page=0  chnl=0 
char id=114   x=190     y=42     width=13     height=17     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=99   x=203     y=42     width=15     height=17     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=111   x=218     y=42     width=15     height=16     xoffset=1     yoffset=27    xadvance=15     page=0  chnl=0 
char id=117   x=233     y=42     width=17     height=15     xoffset=1     yoffset=27    xadvance=16     page=0  chnl=0 
kernings count=-1
