info face="Berlin Sans FB Demi Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="bmfont1.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=12     page=0  chnl=0 
char id=81   x=0     y=0     width=37     height=44     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=106   x=37     y=0     width=14     height=42     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=74   x=51     y=0     width=16     height=42     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=83   x=67     y=0     width=19     height=39     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=107   x=86     y=0     width=29     height=38     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=102   x=115     y=0     width=19     height=38     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=134     y=0     width=29     height=38     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=98   x=163     y=0     width=29     height=38     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=79   x=192     y=0     width=37     height=38     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=71   x=229     y=0     width=35     height=38     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=264     y=0     width=31     height=38     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=108   x=295     y=0     width=12     height=37     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=104   x=307     y=0     width=27     height=37     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=90   x=334     y=0     width=26     height=37     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=89   x=360     y=0     width=32     height=37     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=88   x=392     y=0     width=30     height=37     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=87   x=422     y=0     width=46     height=37     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=86   x=468     y=0     width=32     height=37     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=85   x=500     y=0     width=31     height=37     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=84   x=531     y=0     width=28     height=37     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=82   x=559     y=0     width=31     height=37     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=80   x=590     y=0     width=31     height=37     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=78   x=621     y=0     width=34     height=37     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=77   x=655     y=0     width=38     height=37     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=76   x=693     y=0     width=26     height=37     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=75   x=719     y=0     width=32     height=37     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=73   x=751     y=0     width=12     height=37     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=72   x=763     y=0     width=35     height=37     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=70   x=798     y=0     width=27     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=825     y=0     width=27     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=68   x=852     y=0     width=34     height=37     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=66   x=886     y=0     width=31     height=37     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=65   x=917     y=0     width=36     height=37     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=105   x=953     y=0     width=11     height=36     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=121   x=964     y=0     width=27     height=34     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=116   x=991     y=0     width=20     height=34     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=44     width=29     height=34     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=112   x=29     y=44     width=29     height=34     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=48   x=58     y=44     width=31     height=33     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=57   x=89     y=44     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=56   x=116     y=44     width=25     height=33     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=55   x=141     y=44     width=25     height=33     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=54   x=166     y=44     width=27     height=33     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=53   x=193     y=44     width=26     height=33     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=52   x=219     y=44     width=28     height=33     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=51   x=247     y=44     width=25     height=33     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=50   x=272     y=44     width=27     height=33     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=49   x=299     y=44     width=15     height=33     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=103   x=314     y=44     width=28     height=33     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=115   x=342     y=44     width=17     height=28     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=114   x=359     y=44     width=19     height=27     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=111   x=378     y=44     width=27     height=27     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=110   x=405     y=44     width=27     height=27     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=109   x=432     y=44     width=42     height=27     xoffset=1     yoffset=22    xadvance=43     page=0  chnl=0 
char id=101   x=474     y=44     width=25     height=27     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=99   x=499     y=44     width=22     height=27     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=97   x=521     y=44     width=28     height=27     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=122   x=549     y=44     width=24     height=26     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=120   x=573     y=44     width=25     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=119   x=598     y=44     width=39     height=26     xoffset=0     yoffset=23    xadvance=37     page=0  chnl=0 
char id=118   x=637     y=44     width=26     height=26     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=117   x=663     y=44     width=27     height=26     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
kernings count=-1
